{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Lives of the Most Excellent Painters, Sculptors, and Architects - Wikipedia}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Part 2[{\field{\*\fldinst{HYPERLINK "file:///w/index.php?title=Lives_of_the_Most_Excellent_Painters,_Sculptors,_and_Architects&action=edit&section=7"}}{\fldrslt \cf3 \ul edit}}]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Cimabue"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Cimabue}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Arnolfo_di_Cambio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Arnolfo di Lapo}}\cf2 \expnd0\expndtw0\kerning0
, with {\field{\*\fldinst{HYPERLINK "file:///wiki/Bonanno_Pisano"}}{\fldrslt \cf3 \ul Bonanno}}\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Nicola_Pisano"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Nicola Pisano}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Pisano"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giovanni Pisano}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_Tafi_(artist)"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Andrea Tafi}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Gaddo_Gaddi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Gaddo Gaddi}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Margaritone_d%27Arezzo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Margaritone}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giotto_di_Bondone"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giotto}}\cf2 \expnd0\expndtw0\kerning0
, with {\field{\*\fldinst{HYPERLINK "file:///wiki/Puccio_Capanna"}}{\fldrslt \cf3 \ul Puccio Capanna}}\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Agostino_da_Siena"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Agostino}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Agnolo_da_Siena"}}{\fldrslt \cf3 \ul Agnolo}}\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Stefano_Fiorentino"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Stefano}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Ugolino_di_Nerio"}}{\fldrslt \cf3 \ul Ugolino}}\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Pietro_Lorenzetti"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Pietro Lorenzetti}}\cf2 \expnd0\expndtw0\kerning0
 (Pietro Laurati)\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_Pisano"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Andrea Pisano}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Buonamico_Buffalmacco"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Buonamico Buffalmacco}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Ambrogio_Lorenzetti"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Ambrogio Lorenzetti}}\cf2 \expnd0\expndtw0\kerning0
 (Ambruogio Laurati)\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Pietro_Cavallini"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Pietro Cavallini}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Simone_Martini"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Simone Martini}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Lippo_Memmi"}}{\fldrslt \cf3 \ul Lippo Memmi}}\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Taddeo_Gaddi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Taddeo Gaddi}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_Orcagna"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Andrea Orcagna}}\cf2 \expnd0\expndtw0\kerning0
 (Andrea di Cione)\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giottino"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Tommaso Fiorentino}}\cf2 \expnd0\expndtw0\kerning0
 (Giottino)\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_da_Ponte"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giovanni da Ponte}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Agnolo_Gaddi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Agnolo Gaddi}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Cennino_Cennini"}}{\fldrslt \cf3 \ul Cennino Cennini}}\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Barna_da_Siena"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Berna Sanese}}\cf2 \expnd0\expndtw0\kerning0
 (Barna da Siena)\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Duccio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Duccio}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Antonio_Veneziano_(painter)"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Antonio Viniziano}}\cf2 \expnd0\expndtw0\kerning0
 (Antonio Veneziano)\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Jacopo_di_Casentino"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Jacopo di Casentino}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Spinello_Aretino"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Spinello Aretino}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Gherardo_Starnina"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Gherardo Starnina}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Lippo_Memmi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Lippo}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Lorenzo_Monaco"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Lorenzo Monaco}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Taddeo_Bartoli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Taddeo Bartoli}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Lorenzo_di_Bicci"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Lorenzo di Bicci}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Bicci_di_Lorenzo"}}{\fldrslt \cf3 \ul Bicci di Lorenzo}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Neri_di_Bicci"}}{\fldrslt \cf3 \ul Neri di Bicci}}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Part 3[{\field{\*\fldinst{HYPERLINK "file:///w/index.php?title=Lives_of_the_Most_Excellent_Painters,_Sculptors,_and_Architects&action=edit&section=8"}}{\fldrslt \cf3 \ul edit}}]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Jacopo_della_Quercia"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Jacopo della Quercia}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Niccol%C3%B2_di_Piero_Lamberti"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Niccolo Aretino}}\cf2 \expnd0\expndtw0\kerning0
 (Niccol\'f2 di Piero Lamberti)\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Dello_di_Niccol%C3%B2_Delli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Dello}}\cf2 \expnd0\expndtw0\kerning0
 (Dello di Niccol\'f2 Delli)\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Nanni_di_Banco"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Nanni di Banco}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Luca_della_Robbia"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Luca della Robbia}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_della_Robbia"}}{\fldrslt \cf3 \ul Andrea}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Girolamo_della_Robbia"}}{\fldrslt \cf3 \ul Girolamo della Robbia}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Paolo_Uccello"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Paolo Uccello}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Lorenzo_Ghiberti"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Lorenzo Ghiberti}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Niccol%C3%B2_di_Piero_Lamberti"}}{\fldrslt \cf3 \ul Niccol\'f2 di Piero Lamberti}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Masolino_da_Panicale"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Masolino da Panicale}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Parri_Spinelli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Parri Spinelli}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Tommaso_Masaccio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Masaccio}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Filippo_Brunelleschi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Filippo Brunelleschi}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Donatello"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Donatello}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Michelozzo_Michelozzi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Michelozzo Michelozzi}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Pagno_di_Lapo_Portigiani"}}{\fldrslt \cf3 \ul Pagno di Lapo Portigiani}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Antonio_Filarete"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Antonio Filarete}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Simone_Ghini"}}{\fldrslt \cf3 \ul Simone}} (Simone Ghini)\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giuliano_da_Maiano"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giuliano da Maiano}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Piero_della_Francesca"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Piero della Francesca}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Fra_Angelico"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Fra Angelico}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Domenico_di_Michelino"}}{\fldrslt \cf3 \ul Domenico di Michelino}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Attavante_Attavanti"}}{\fldrslt \cf3 \ul Attavante}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Leon_Battista_Alberti"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Leon Battista Alberti}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Lazaro_Vasari"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Lazaro Vasari}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Antonello_da_Messina"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Antonello da Messina}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Alesso_Baldovinetti"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Alesso Baldovinetti}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Bartolomeo_Bellano"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Vellano da Padova}}\cf2 \expnd0\expndtw0\kerning0
 (Bartolomeo Bellano)\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Fra_Filippo_Lippi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Fra Filippo Lippi}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Fra_Diamante"}}{\fldrslt \cf3 \ul Fra Diamante}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Jacopo_del_Sellaio"}}{\fldrslt \cf3 \ul Jacopo del Sellaio}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Paolo_Romano"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Paolo Romano}}\cf2 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "file:///wiki/Mino_del_Reame"}}{\fldrslt \cf3 \ul Mino del Reame}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Chimenti_Camicia"}}{\fldrslt \cf3 \ul Chimenti Camicia}}, and {\field{\*\fldinst{HYPERLINK "file:///wiki/Baccio_Pontelli"}}{\fldrslt \cf3 \ul Baccio Pontelli}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_del_Castagno"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Andrea del Castagno}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Domenico_Veneziano"}}{\fldrslt \cf3 \ul Domenico Veneziano}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Gentile_da_Fabriano"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Gentile da Fabriano}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Pisanello"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Vittore Pisanello}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Francesco_di_Pesello"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Pesello}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Francesco_Pesellino"}}{\fldrslt \cf3 \ul Francesco Pesellino}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Benozzo_Gozzoli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Benozzo Gozzoli}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Melozzo_da_Forl%C3%AC"}}{\fldrslt \cf3 \ul Melozzo da Forl\'ec}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Francesco_di_Giorgio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Francesco di Giorgio}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Vecchietta"}}{\fldrslt \cf3 \ul Vecchietta}} (Lorenzo di Pietro)\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Galasso_Galassi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Galasso Ferrarese}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Cosm%C3%A8_Tura"}}{\fldrslt \cf3 \ul Cosm\'e8 Tura}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Antonio_Rossellino"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Antonio}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Bernardo_Rossellino"}}{\fldrslt \cf3 \ul Bernardo Rossellino}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Desiderio_da_Settignano"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Desiderio da Settignano}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Mino_da_Fiesole"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Mino da Fiesole}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Lorenzo_Costa"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Lorenzo Costa}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Ludovico_Mazzolino"}}{\fldrslt \cf3 \ul Ludovico Mazzolino}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Ercole_Ferrarese"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Ercole Ferrarese}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Jacopo_Bellini"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Jacopo}}\cf2 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Bellini"}}{\fldrslt \cf3 \ul Giovanni}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Gentile_Bellini"}}{\fldrslt \cf3 \ul Gentile Bellini}} with {\field{\*\fldinst{HYPERLINK "file:///wiki/Niccolo_Rondinelli"}}{\fldrslt \cf3 \ul Niccol\'f2 Rondinelli}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Benedetto_Coda"}}{\fldrslt \cf3 \ul Benedetto Coda}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Cosimo_Rosselli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Cosimo Rosselli}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Francesco_d%27Angelo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Il Cecca}}\cf2 \expnd0\expndtw0\kerning0
 (Francesco d'Angelo)\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Bartolomeo_della_Gatta"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Don Bartolomeo Abbate di S. Clemente}}\cf2 \expnd0\expndtw0\kerning0
 (Bartolomeo della Gatta) with {\field{\*\fldinst{HYPERLINK "file:///wiki/Matteo_Lappoli"}}{\fldrslt \cf3 \ul Matteo Lappoli}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Gherardo_di_Giovanni_del_Fora"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Gherardo di Giovanni del Fora}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Domenico_Ghirlandaio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Domenico Ghirlandaio}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Benedetto_Ghirlandaio"}}{\fldrslt \cf3 \ul Benedetto}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/David_Ghirlandaio"}}{\fldrslt \cf3 \ul David Ghirlandaio}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Bastiano_Mainardi"}}{\fldrslt \cf3 \ul Bastiano Mainardi}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Antonio_Pollaiuolo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Antonio Pollaiuolo}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Piero_Pollaiuolo"}}{\fldrslt \cf3 \ul Piero Pollaiuolo}} with {\field{\*\fldinst{HYPERLINK "file:///wiki/Maso_Finiguerra"}}{\fldrslt \cf3 \ul Maso Finiguerra}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Sandro_Botticelli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Sandro Botticelli}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Benedetto_da_Maiano"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Benedetto da Maiano}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_del_Verrocchio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Andrea del Verrocchio}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Benedetto_Buglioni"}}{\fldrslt \cf3 \ul Benedetto}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Santi_Buglioni"}}{\fldrslt \cf3 \ul Santi Buglioni}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_Mantegna"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Andrea Mantegna}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Filippino_Lippi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Filippino Lippi}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Pinturicchio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Bernardino Pinturicchio}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Niccol%C3%B2_Alunno"}}{\fldrslt \cf3 \ul Niccol\'f2 Alunno}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Gerino_da_Pistoia"}}{\fldrslt \cf3 \ul Gerino da Pistoia}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Francesco_Francia"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Francesco Francia}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Caradosso"}}{\fldrslt \cf3 \ul Caradosso}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Perugino"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Pietro Perugino}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Rocco_Zoppo"}}{\fldrslt \cf3 \ul Rocco Zoppo}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Francesco_Bacchiacca"}}{\fldrslt \cf3 \ul Francesco Bacchiacca}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Eusebio_da_San_Giorgio"}}{\fldrslt \cf3 \ul Eusebio da San Giorgio}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_di_Aloigi"}}{\fldrslt \cf3 \ul Andrea Aloigi (l'Ingegno)}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Vittore_Carpaccio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Vittore Scarpaccia}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Stefano_da_Verona"}}{\fldrslt \cf3 \ul Stefano da Verona}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Jacopo_Avanzi"}}{\fldrslt \cf3 \ul Jacopo Avanzi}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Altichiero"}}{\fldrslt \cf3 \ul Altichiero}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Jacobello_del_Fiore"}}{\fldrslt \cf3 \ul Jacobello del Fiore}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Guariento_di_Arpo"}}{\fldrslt \cf3 \ul Guariento di Arpo}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Giusto_de%27_Menabuoi"}}{\fldrslt \cf3 \ul Giusto de' Menabuoi}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Vincenzo_Foppa"}}{\fldrslt \cf3 \ul Vincenzo Foppa}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Vincenzo_Catena"}}{\fldrslt \cf3 \ul Vincenzo Catena}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Cima_da_Conegliano"}}{\fldrslt \cf3 \ul Cima da Conegliano}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Marco_Basaiti"}}{\fldrslt \cf3 \ul Marco Basaiti}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Bartolomeo_Vivarini"}}{\fldrslt \cf3 \ul Bartolomeo Vivarini}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_di_Niccol%C3%B2_Mansueti"}}{\fldrslt \cf3 \ul Giovanni di Niccol\'f2 Mansueti}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Vittore_Belliniano"}}{\fldrslt \cf3 \ul Vittore Belliniano}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Bartolomeo_Montagna"}}{\fldrslt \cf3 \ul Bartolomeo Montagna}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Benedetto_Rusconi"}}{\fldrslt \cf3 \ul Benedetto Rusconi}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Buonconsiglio"}}{\fldrslt \cf3 \ul Giovanni Buonconsiglio}}, {\field{\*\fldinst{HYPERLINK "file:///w/index.php?title=Simone_Bianco&action=edit&redlink=1"}}{\fldrslt \cf3 \ul Simone Bianco}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Tullio_Lombardo"}}{\fldrslt \cf3 \ul Tullio Lombardo}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Vincenzo_Civerchio"}}{\fldrslt \cf3 \ul Vincenzo Civerchio}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Girolamo_Romani"}}{\fldrslt \cf3 \ul Girolamo Romani}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Moretto_da_Brescia"}}{\fldrslt \cf3 \ul Alessandro Bonvicino (il Moretto)}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Francesco_Bonsignori"}}{\fldrslt \cf3 \ul Francesco Bonsignori}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Francesco_Caroto"}}{\fldrslt \cf3 \ul Giovanni Francesco Caroto}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Francesco_Torbido"}}{\fldrslt \cf3 \ul Francesco Torbido (il Moro)}}\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Jacopo_Torni"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Iacopo detto l'Indaco}}\cf2 \expnd0\expndtw0\kerning0
 (Jacopo Torni)\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Luca_Signorelli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Luca Signorelli}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Tommaso_Barnabei"}}{\fldrslt \cf3 \ul Tommaso Bernabei (il Papacello)}}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Part 4[{\field{\*\fldinst{HYPERLINK "file:///w/index.php?title=Lives_of_the_Most_Excellent_Painters,_Sculptors,_and_Architects&action=edit&section=9"}}{\fldrslt \cf3 \ul edit}}]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Leonardo_da_Vinci"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Leonardo da Vinci}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giorgione_da_Castelfranco"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giorgione da Castelfranco}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Antonio_da_Correggio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Antonio da Correggio}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Piero_di_Cosimo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Piero di Cosimo}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Donato_Bramante"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Donato Bramante}}\cf2 \expnd0\expndtw0\kerning0
 (Bramante da Urbino)\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Fra_Bartolomeo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Fra Bartolomeo}}\cf2 \expnd0\expndtw0\kerning0
 Di San Marco\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Mariotto_Albertinelli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Mariotto Albertinelli}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Raffaellino_del_Garbo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Raffaellino del Garbo}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Pietro_Torrigiano"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Pietro Torrigiano}}\cf2 \expnd0\expndtw0\kerning0
 (
\f2\i Torrigiano
\f0\i0 )\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giuliano_da_Sangallo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giuliano da Sangallo}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Antonio_da_Sangallo_the_Elder"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Antonio da Sangallo}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Raffaello_Santi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Raphael}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Guillaume_de_Marcillat"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Guillaume de Marcillat}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Simone_del_Pollaiolo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Simone del Pollaiolo}}\cf2 \expnd0\expndtw0\kerning0
 (
\f2\i il Cronaca
\f0\i0 )\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Davide_Ghirlandaio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Davide Ghirlandaio}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Benedetto_Ghirlandaio"}}{\fldrslt \cf3 \ul Benedetto Ghirlandaio}}\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Domenico_Puligo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Domenico Puligo}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_Ferrucci"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Andrea da Fiesole}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Vincenzo_Tamagni"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Vincenzo da San Gimignano}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Timoteo_della_Vite"}}{\fldrslt \cf3 \ul Timoteo da Urbino}}\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_Sansovino"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Andrea Sansovino}}\cf2 \expnd0\expndtw0\kerning0
 (
\f2\i Andrea dal Monte Sansovino
\f0\i0 )\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Benedetto_Grazzini"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Benedetto da Rovezzano}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Baccio_da_Montelupo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Baccio da Montelupo}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Raffaello_da_Montelupo"}}{\fldrslt \cf3 \ul Raffaello da Montelupo}} (father and son)\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Lorenzo_di_Credi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Lorenzo di Credi}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Boccaccio_Boccaccino"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Boccaccio Boccaccino}}\cf2 \expnd0\expndtw0\kerning0
 (
\f2\i Boccaccino Cremonese
\f0\i0 )\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Lorenzetto"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Lorenzetto}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Baldassare_Peruzzi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Baldassare Peruzzi}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Pellegrino_Aretusi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Pellegrino da Modena}}\cf2 \expnd0\expndtw0\kerning0
 (Pellegrino Aretusi)\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Gianfrancesco_Penni"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giovan Francesco}}\cf2 \expnd0\expndtw0\kerning0
, also known as 
\f2\i il Fattore
\f0\i0 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_del_Sarto"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Andrea del Sarto}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Properzia_de%27_Rossi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Properzia de' Rossi}}\cf2 \expnd0\expndtw0\kerning0
, with {\field{\*\fldinst{HYPERLINK "file:///wiki/Suor_Plautilla_Nelli"}}{\fldrslt \cf3 \ul suor Plautilla Nelli}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Lucrezia_Quistelli"}}{\fldrslt \cf3 \ul Lucrezia Quistelli}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Sofonisba_Anguissola"}}{\fldrslt \cf3 \ul Sofonisba Anguissola}}\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Alfonso_Lombardi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Alfonso Lombardi}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Angelo_Montorsoli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Michele Agnolo}}\cf2 \expnd0\expndtw0\kerning0
 (Giovanni Angelo Montorsoli)\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Girolamo_Santacroce"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Girolamo Santacroce}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Dosso_Dossi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Dosso Dossi}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Battista_Dossi"}}{\fldrslt \cf3 \ul Battista Dossi}} (Dossi brothers)\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Il_Pordenone"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giovanni Antonio Licino}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Rosso_Fiorentino"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Rosso Fiorentino}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Antonio_Sogliani"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giovanni Antonio Sogliani}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Girolamo_da_Treviso"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Girolamo da Treviso}}\cf2 \expnd0\expndtw0\kerning0
 (
\f2\i Girolamo Da Trevigi
\f0\i0 )\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Polidoro_da_Caravaggio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Polidoro da Caravaggio}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Maturino_da_Firenze"}}{\fldrslt \cf3 \ul Maturino da Firenze}} (
\f2\i Maturino Fiorentino
\f0\i0 )\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Bartolommeo_Ramenghi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Bartolommeo Ramenghi}}\cf2 \expnd0\expndtw0\kerning0
 (
\f2\i Bartolomeo Da Bagnacavallo
\f0\i0 )\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Marco_Calabrese"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Marco Calabrese}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Morto_Da_Feltro"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Morto Da Feltro}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Franciabigio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Franciabigio}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Francesco_Mazzola"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Francesco Mazzola}}\cf2 \expnd0\expndtw0\kerning0
 (Il Parmigianino)\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Jacopo_Palma"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Jacopo Palma}}\cf2 \expnd0\expndtw0\kerning0
 (Il Palma)\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Lorenzo_Lotto"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Lorenzo Lotto}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Giocondo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Fra Giocondo}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Francesco_Granacci"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Francesco Granacci}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Baccio_d%27Agnolo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Baccio d'Agnolo}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Valerio_Belli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Valerio Vicentino}}\cf2 \expnd0\expndtw0\kerning0
 (Valerio Belli), {\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Bernardi"}}{\fldrslt \cf3 \ul Giovanni da Castel Bolognese}} (Giovanni Bernardi) and {\field{\*\fldinst{HYPERLINK "file:///wiki/Matteo_dal_Nasaro_Veronese"}}{\fldrslt \cf3 \ul Matteo dal Nasaro Veronese}}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Part 5[{\field{\*\fldinst{HYPERLINK "file:///w/index.php?title=Lives_of_the_Most_Excellent_Painters,_Sculptors,_and_Architects&action=edit&section=10"}}{\fldrslt \cf3 \ul edit}}]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Marcantonio_Raimondi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Marcantonio Bolognese}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Antonio_da_Sangallo_the_Younger"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Antonio da Sangallo}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giulio_Romano"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giulio Romano}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Sebastiano_del_Piombo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Sebastiano del Piombo}}\cf2 \expnd0\expndtw0\kerning0
 (Sebastiano Viniziano)\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Perin_del_Vaga"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Perino Del Vaga}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Domenico_Beccafumi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Domenico Beccafumi}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Antonio_Lappoli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giovann'Antonio Lappoli}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Niccol%C3%B2_Soggi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Niccol\'f2 Soggi}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Niccol%C3%B2_Tribolo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Niccol\'f2 detto il Tribolo}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Pierino_da_Vinci"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Pierino da Vinci}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Baccio_Bandinelli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Baccio Bandinelli}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giuliano_Bugiardini"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giuliano Bugiardini}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Cristofano_Gherardi"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Cristofano Gherardi}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Jacopo_da_Pontormo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Jacopo da Pontormo}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Simone_Mosca"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Simone Mosca}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Girolamo_Genga"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Girolamo Genga}}\cf2 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "file:///wiki/Bartolommeo_Genga"}}{\fldrslt \cf3 \ul Bartolommeo Genga}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Battista_Belluzzi"}}{\fldrslt \cf3 \ul Giovanbatista San Marino}} (Giovanni Battista Belluzzi)\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Michele_Sanmicheli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Michele Sanmicheli}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Paolo_Veronese"}}{\fldrslt \cf3 \ul Paolo Veronese}} (Paulino) and {\field{\*\fldinst{HYPERLINK "file:///wiki/Paolo_Farinati"}}{\fldrslt \cf3 \ul Paolo Farinati}}\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Il_Sodoma"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giovannantonio detto il Soddoma da Verzelli}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Bastiano_da_Sangallo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Bastiano detto Aristotile da San Gallo}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Benvenuto_Tisi_(il_Garofalo)"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Benedetto Garofalo}}\cf2 \expnd0\expndtw0\kerning0
 and {\field{\*\fldinst{HYPERLINK "file:///wiki/Girolamo_da_Carpi"}}{\fldrslt \cf3 \ul Girolamo da Carpi}} with {\field{\*\fldinst{HYPERLINK "file:///wiki/Bramantino"}}{\fldrslt \cf3 \ul Bramantino}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Bernardino_Gatti"}}{\fldrslt \cf3 \ul Bernardino Gatti (il Soiaro)}}\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Ridolfo_Ghirlandaio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Ridolfo Ghirlandaio}}\cf2 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "file:///wiki/Davide_Ghirlandaio"}}{\fldrslt \cf3 \ul Davide Ghirlandaio}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Benedetto_Ghirlandaio"}}{\fldrslt \cf3 \ul Benedetto Ghirlandaio}}\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_da_Udine"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giovanni da Udine}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Battista_Franco"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Battista Franco}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Tintoretto"}}{\fldrslt \cf3 \ul Jacopo Tintoretto}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_Schiavone"}}{\fldrslt \cf3 \ul Andrea Schiavone}}\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Francesco_Rustici"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Francesco Rustichi}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Angelo_Montorsoli"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Fra' Giovann'Agnolo Montorsoli}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Francesco_de%27_Rossi_(Il_Salviati)"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Francesco detto de' Salviati}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Giuseppe_Porta"}}{\fldrslt \cf3 \ul Giuseppe Porta}}\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Daniele_da_Volterra"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Daniello Ricciarelli da Volterra}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Taddeo_Zuccari"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Taddeo Zucchero}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Federico_Zuccari"}}{\fldrslt \cf3 \ul Federico Zuccari}}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Part 6[{\field{\*\fldinst{HYPERLINK "file:///w/index.php?title=Lives_of_the_Most_Excellent_Painters,_Sculptors,_and_Architects&action=edit&section=11"}}{\fldrslt \cf3 \ul edit}}]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Michelangelo_Buonarroti"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Michelangelo Buonarroti}}\cf2 \expnd0\expndtw0\kerning0
 (Michelangelo) with {\field{\*\fldinst{HYPERLINK "file:///wiki/Tiberio_Calcagni"}}{\fldrslt \cf3 \ul Tiberio Calcagni}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Marcello_Venusti"}}{\fldrslt \cf3 \ul Marcello Venusti}}\
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Francesco_Primaticcio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Francesco Primaticcio}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Battista_Ramenghi"}}{\fldrslt \cf3 \ul Giovanni Battista Ramenghi}} (il Bagnacavallo Jr.), {\field{\*\fldinst{HYPERLINK "file:///wiki/Prospero_Fontana"}}{\fldrslt \cf3 \ul Prospero Fontana}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Niccol%C3%B2_dell%27Abbate"}}{\fldrslt \cf3 \ul Niccol\'f2 dell'Abbate}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Domenico_del_Barbieri"}}{\fldrslt \cf3 \ul Domenico del Barbieri}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Lorenzo_Sabatini"}}{\fldrslt \cf3 \ul Lorenzo Sabatini}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Pellegrino_Tibaldi"}}{\fldrslt \cf3 \ul Pellegrino Tibaldi}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Luca_Longhi"}}{\fldrslt \cf3 \ul Luca Longhi}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Livio_Agresti"}}{\fldrslt \cf3 \ul Livio Agresti}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Marco_Marchetti"}}{\fldrslt \cf3 \ul Marco Marchetti}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Boscoli"}}{\fldrslt \cf3 \ul Giovanni Boscoli}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Bartolomeo_Passarotti"}}{\fldrslt \cf3 \ul Bartolomeo Passarotti}}\
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Titian"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Tiziano da Cadore}}\cf2 \expnd0\expndtw0\kerning0
 (Titian) with {\field{\*\fldinst{HYPERLINK "file:///wiki/Jacopo_Bassano"}}{\fldrslt \cf3 \ul Jacopo Bassano}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Giovanni_Maria_Verdizotti"}}{\fldrslt \cf3 \ul Giovanni Maria Verdizotti}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Jan_van_Calcar"}}{\fldrslt \cf3 \ul Jan van Calcar}} (Giovanni fiammingo) and {\field{\*\fldinst{HYPERLINK "file:///wiki/Paris_Bordon"}}{\fldrslt \cf3 \ul Paris Bordon}}\
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Jacopo_Sansovino"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Jacopo Sansovino}}\cf2 \expnd0\expndtw0\kerning0
 with {\field{\*\fldinst{HYPERLINK "file:///wiki/Andrea_Palladio"}}{\fldrslt \cf3 \ul Andrea Palladio}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Alessandro_Vittoria"}}{\fldrslt \cf3 \ul Alessandro Vittoria}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Bartolomeo_Ammannati"}}{\fldrslt \cf3 \ul Bartolomeo Ammannati}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Danese_Cattaneo"}}{\fldrslt \cf3 \ul Danese Cattaneo}}\
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Leone_Leoni"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Lione Aretino}}\cf2 \expnd0\expndtw0\kerning0
 (Leone Leoni) with {\field{\*\fldinst{HYPERLINK "file:///wiki/Guglielmo_Della_Porta"}}{\fldrslt \cf3 \ul Guglielmo Della Porta}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Galeazzo_Alessi"}}{\fldrslt \cf3 \ul Galeazzo Alessi}}\
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giulio_Clovio"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giulio Clovio}}\cf2 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "file:///wiki/Illuminated_manuscript"}}{\fldrslt \cf3 \ul manuscript illuminator}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Various Italian artists: {\field{\*\fldinst{HYPERLINK "file:///wiki/Girolamo_Siciolante_da_Sermoneta"}}{\fldrslt \cf3 \ul Girolamo Siciolante da Sermoneta}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Marcello_Venusti"}}{\fldrslt \cf3 \ul Marcello Venusti}}, {\field{\*\fldinst{HYPERLINK "file:///w/index.php?title=Iacopino_del_Conte&action=edit&redlink=1"}}{\fldrslt \cf3 \ul Iacopino del Conte}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Dono_Doni"}}{\fldrslt \cf3 \ul Dono Doni}}, {\field{\*\fldinst{HYPERLINK "file:///wiki/Cesare_Nebbia"}}{\fldrslt \cf3 \ul Cesare Nebbia}} and {\field{\*\fldinst{HYPERLINK "file:///wiki/Niccol%C3%B2_Circignani"}}{\fldrslt \cf3 \ul Niccol\'f2 Circignani detto il Pomarancio}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Bronzino"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Bronzino}}\cf2 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///wiki/Giorgio_Vasari"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Giorgio Vasari}}\cf2 \expnd0\expndtw0\kerning0
\
}